<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apr' inline='true' name='federated.00wtxe41j2hykk187hllv12mv9b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data' name='textscan.0eju0zi1pobdmz18us5o71lp972b'>
            <connection class='textscan' directory='/var/folders/4f/wn2dndws3l1cfr4v2454wljh0000gn/T/tableau-temp/1140695633/Data/Downloads' filename='Final_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eju0zi1pobdmz18us5o71lp972b' name='Final_Data.csv' table='[Final_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='integer' name='QUARTER' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='4' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
            <column datatype='date' name='FL_DATE' ordinal='6' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='7' />
            <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='8' />
            <column datatype='string' name='OP_CARRIER' ordinal='9' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='10' />
            <column datatype='string' name='ORIGIN' ordinal='11' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='12' />
            <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='13' />
            <column datatype='string' name='ORIGIN_STATE_NM' ordinal='14' />
            <column datatype='string' name='DEST' ordinal='15' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='16' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='17' />
            <column datatype='string' name='DEST_STATE_NM' ordinal='18' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='19' />
            <column datatype='real' name='DEP_TIME' ordinal='20' />
            <column datatype='real' name='DEP_DELAY' ordinal='21' />
            <column datatype='real' name='DEP_DELAY_NEW' ordinal='22' />
            <column datatype='real' name='DEP_DEL15' ordinal='23' />
            <column datatype='real' name='DEP_DELAY_GROUP' ordinal='24' />
            <column datatype='string' name='DEP_TIME_BLK' ordinal='25' />
            <column datatype='real' name='TAXI_OUT' ordinal='26' />
            <column datatype='real' name='WHEELS_OFF' ordinal='27' />
            <column datatype='real' name='WHEELS_ON' ordinal='28' />
            <column datatype='real' name='TAXI_IN' ordinal='29' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='30' />
            <column datatype='real' name='ARR_TIME' ordinal='31' />
            <column datatype='real' name='ARR_DELAY' ordinal='32' />
            <column datatype='real' name='ARR_DELAY_NEW' ordinal='33' />
            <column datatype='real' name='ARR_DEL15' ordinal='34' />
            <column datatype='real' name='ARR_DELAY_GROUP' ordinal='35' />
            <column datatype='string' name='ARR_TIME_BLK' ordinal='36' />
            <column datatype='real' name='CANCELLED' ordinal='37' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='38' />
            <column datatype='real' name='DIVERTED' ordinal='39' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='40' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='41' />
            <column datatype='real' name='AIR_TIME' ordinal='42' />
            <column datatype='real' name='FLIGHTS' ordinal='43' />
            <column datatype='real' name='DISTANCE' ordinal='44' />
            <column datatype='integer' name='DISTANCE_GROUP' ordinal='45' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='46' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='47' />
            <column datatype='real' name='NAS_DELAY' ordinal='48' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='49' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='50' />
            <column datatype='real' name='FIRST_DEP_TIME' ordinal='51' />
            <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='52' />
            <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='53' />
            <column datatype='string' name='Unnamed: 53' ordinal='54' />
            <column datatype='string' name='Route' ordinal='55' />
            <column datatype='integer' name='Role' ordinal='56' />
            <column datatype='string' name='Vertex/Edge' ordinal='57' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 53]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertex/Edge]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='real' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='National Air System' />
        </aliases>
      </column>
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FLIGHTS]) / TOTAL(COUNT([FLIGHTS]))'>
          <table-calc ordering-field='[federated.00wtxe41j2hykk187hllv12mv9b4].[none:OP_UNIQUE_CARRIER:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='On time' datatype='integer' name='[Calculation_134263608349769728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='%On time' datatype='real' name='[Calculation_134263608354394116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_134263608349769728])/SUM(1-[CANCELLED])' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='real' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='real' name='[FIRST_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Op Carrier Airline Id' datatype='integer' name='[OP_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;9E&quot;' value='Endeavor Air' />
          <alias key='&quot;AA&quot;' value='American Airlines' />
          <alias key='&quot;AS&quot;' value='Alaska Airlines' />
          <alias key='&quot;EV&quot;' value='ExpressJet Airlines' />
          <alias key='&quot;F9&quot;' value='Frontier Airlines' />
          <alias key='&quot;MQ&quot;' value='Envoy Air' />
          <alias key='&quot;OH&quot;' value='PSA Airlines' />
          <alias key='&quot;WN&quot;' value='Southwest Airlines' />
          <alias key='&quot;YV&quot;' value='Mesa Airlines' />
          <alias key='&quot;YX&quot;' value='Republic Airline' />
        </aliases>
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Carrier_Group' datatype='string' name='[Op Unique Carrier (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' new-bin='true'>
          <bin default-name='false' value='&quot;American Airlines&quot;'>
            <value>&quot;AA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delta Airlines&quot;'>
            <value>&quot;DL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Endeavor Air&quot;'>
            <value>&quot;9E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Envoy&quot;'>
            <value>&quot;MQ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Express Jet&quot;'>
            <value>&quot;EV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;AS&quot;</value>
            <value>&quot;B6&quot;</value>
            <value>&quot;F9&quot;</value>
            <value>&quot;G4&quot;</value>
            <value>&quot;HA&quot;</value>
            <value>&quot;NK&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;OO&quot;</value>
            <value>&quot;UA&quot;</value>
            <value>&quot;YV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Republic Airlines&quot;'>
            <value>&quot;YX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SouthWest Airlines&quot;'>
            <value>&quot;WN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Route1' datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Vertex/Edge1' datatype='string' name='[Vertex/Edge]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Data.csv_7FCDE54121D84E7E97B350894F01785C]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_134263608349769728]' derivation='None' name='[none:Calculation_134263608349769728:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_134263608349769728]' derivation='None' name='[none:Calculation_134263608349769728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='None' name='[none:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vertex/Edge]' derivation='None' name='[none:Vertex/Edge:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLIGHTS]' derivation='Count' name='[pcto:cnt:FLIGHTS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FLIGHTS]' derivation='Count' name='[pcto:cnt:FLIGHTS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00wtxe41j2hykk187hllv12mv9b4].[OP_UNIQUE_CARRIER]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[FLIGHTS]' derivation='Count' name='[pcto:cnt:FLIGHTS:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.00wtxe41j2hykk187hllv12mv9b4].[OP_UNIQUE_CARRIER]' />
          <order field='[federated.00wtxe41j2hykk187hllv12mv9b4].[Calculation_134263608349769728]' />
        </table-calc>
      </column-instance>
      <column-instance column='[FLIGHTS]' derivation='Count' name='[pcto:cnt:FLIGHTS:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00wtxe41j2hykk187hllv12mv9b4].[Calculation_134263608349769728]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.00wtxe41j2hykk187hllv12mv9b4].[none:CANCELLATION_CODE:nk]' />
          <order field='[federated.00wtxe41j2hykk187hllv12mv9b4].[none:OP_UNIQUE_CARRIER:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_134263608349769728]' derivation='Sum' name='[pcto:sum:Calculation_134263608349769728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FLIGHTS]' derivation='Sum' name='[pcto:sum:FLIGHTS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARR_DELAY_NEW]' derivation='Sum' name='[sum:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134263608349769728]' derivation='Sum' name='[sum:Calculation_134263608349769728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='Sum' name='[sum:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Fl Date),Op Unique Carrier)' hidden='true' name='[Action (MONTH(Fl Date),Op Unique Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FL_DATE:ok]' />
          <groupfilter function='level-members' level='[OP_UNIQUE_CARRIER]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Route,Vertex/Edge)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Route:nk]' />
          <groupfilter function='level-members' level='[none:Vertex/Edge:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.922936' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0770642' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6. Monthly Delay Analysis (Day Wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Delay Analysis (Day Wise)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average of Arr Delay (color) broken down by Flight&apos;s Month vs. Flight&apos;s Date. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>The data is filtered on Op Unique Carrier, which keeps Envoy Air.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Pink indicates that the flight was earlier than expected as avg delay are negative for that.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Dark Red indicates that the flight was delayed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr' name='federated.00wtxe41j2hykk187hllv12mv9b4' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtxe41j2hykk187hllv12mv9b4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor Air' />
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;EV&quot;' value='ExpressJet Airlines' />
                <alias key='&quot;F9&quot;' value='Frontier Airlines' />
                <alias key='&quot;MQ&quot;' value='Envoy Air' />
                <alias key='&quot;OH&quot;' value='PSA Airlines' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines' />
                <alias key='&quot;YV&quot;' value='Mesa Airlines' />
                <alias key='&quot;YX&quot;' value='Republic Airline' />
              </aliases>
            </column>
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Day' name='[dy:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wtxe41j2hykk187hllv12mv9b4].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wtxe41j2hykk187hllv12mv9b4].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtxe41j2hykk187hllv12mv9b4].[avg:ARR_DELAY:qk]' />
              <lod column='[federated.00wtxe41j2hykk187hllv12mv9b4].[cnt:FLIGHTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wtxe41j2hykk187hllv12mv9b4].[dy:FL_DATE:ok]</rows>
        <cols>[federated.00wtxe41j2hykk187hllv12mv9b4].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
